CM Repo link:-


wget https://archive.cloudera.com/cm7/7.4.4/repo-as-tarball/cm7.4.4-redhat7.tar.gz


============================CONFIGURING WEBSERVER======================


sudo apt update


sudo apt install apache2 -y 


sudo tar -xzf cloudera.tar


sudo mv cloudera  /var/www/html


=======================LAUNCH A CENTOS 7 MACHINE============================================


sudo yum update -y


sudo yum install wget -y


sudo yum install nano -y


sudo yum install httpd -y 


sudo yum install python 3.6 -y


sudo yum install zip -y


sudo yum install unzip -y


===================INSTALLING JAVA AND JDK============


sudo yum install java-1.7.0-openjdk-devel -y

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u162-b12/0da788060d494f5095bf8624735fa2f1/jdk-8u162-linux-x64.rpm"

sudo rpm -Uv jdk-8u162-linux-x64.rpm


======================PRE-REQUISITES======================================

Disable SELINUX-----------------------------------------------------------------------------------

sudo apt-get install selinux-utils 
setenforce 0
getenforce

Disable ipv6-----------------------------------------------------------------------------------

cat /proc/sys/net/ipv6/conf/all/disable_ipv6
sudo su -c 'cat >>/etc/sysctl.conf <<EOL
net.ipv6.conf.all.disable_ipv6 =1
net.ipv6.conf.default.disable_ipv6 =1
net.ipv6.conf.lo.disable_ipv6 =1
vm.swappiness=1
EOL'
sudo sysctl -p

Disable FireWall iptables-----------------------------------------------------------------------------------

sudo iptables -L -n -v 
sudo iptables-save > firewall.rules 
sudo ufw status verbose 

Disable THP -----------------------------------------------------------------------------------

cat /sys/kernel/mm/transparent_hugepage/defrag
sudo su -c 'cat >>/etc/rc.local <<EOL
if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
  echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
   echo never > /sys/kernel/mm/transparent_hugepage/defrag 
fi
exit 0
EOL'
sudo -i
source /etc/rc.local

Set Swappiness-----------------------------------------------------------------------------------

sudo sysctl -a | grep vm.swappiness
sudo su -c 'cat >>/etc/sysctl.conf <<EOL
'vm.swappiness=1'
EOL'
sudo sysctl -p

Configure NTP-----------------------------------------------------------------------------------

sudo yum install ntp -y
sudo timedatectl set-timezone Asia/Kolkata

Root Reserved Space-----------------------------------------------------------------------------------

sudo tune2fs -m 0 /dev/nvme0n1p1
sudo tune2fs -l /dev/nvme0n1p1 | grep "Reserved block count"

SSH Password less logins-----------------------------------------------------------------------------------

nano .profile
eval `ssh-agent` ssh-add /home/centos/.ssh/Powershell.pem
source .profile

StrictHostKeyChecking no-----------------------------------------------------------------------------------

sudo nano /etc/ssh/ssh_config
---( Uncomment-> StrictHostKeyChecking no)--- 
                                        ---or---
nano /.ssh/config
Host *
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
sudo service ssh restart


==============INSTALLING JDBC CONNECTORS===============


wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz
tar -zxf mysql-connector-java-5.1.46.tar.gz
sudo mkdir -p /usr/share/java
cd mysql-connector-java-5.1.46
sudo cp /home/centos/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar /usr/share/java/mysql-connector-java.jar
cd


--------------------------------
-------------------------------
*******************************
MAKE IMAGE and launch machines.
*******************************
*******************************
*******************************
Then start next process ....




=================INSTALLING MYSQL SERVER AND DAEMONS=========


wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm


md5sum mysql57-community-release-el7-9.noarch.rpm


sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm


sudo yum install mysql-server --nogpgcheck -y 


sudo systemctl start mysqld 


sudo systemctl status mysqld


sudo grep 'temporary password' /var/log/mysqld.log


sudo mysql_secure_installation


Enter password for user root: :paste the temporary password which you get in above command
New password: P@ssw0rd
Re-enter new Password: P@ssw0rd
Change the root password? [Y/n] n
Remove anonymous users? [Y/n] y
Disallow root login remotely? [Y/n] y
Remove test database and access it? [Y/n] n
Reload privilege tables n? [Y/n] y


============================================CREATING DATABASES ==================================Go on DB


mysql -u root -p 


show databases;


SHOW GLOBAL VARIABLES LIKE '%ssl%'; 


STATUS;


CREATE DATABASE scm DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;
GRANT ALL ON scm.* TO 'scm'@'%' IDENTIFIED BY 'P@ssw0rd';


create database hive DEFAULT CHARACTER SET utf8;
grant all on hive.* TO 'hive'@'%' IDENTIFIED BY 'P@ssw0rd';


create database hue DEFAULT CHARACTER SET utf8;
grant all on hue.* TO 'hue'@'%' IDENTIFIED BY 'P@ssw0rd';


create database rman DEFAULT CHARACTER SET utf8;
grant all on rman.* TO 'rman'@'%' IDENTIFIED BY 'P@ssw0rd';


create database navs DEFAULT CHARACTER SET utf8;
grant all on navs.* TO 'navs'@'%' IDENTIFIED BY 'P@ssw0rd';


create database navms DEFAULT CHARACTER SET utf8;
grant all on navms.* TO 'navms'@'%' IDENTIFIED BY 'P@ssw0rd';


create database oozie DEFAULT CHARACTER SET utf8;
grant all on oozie.* TO 'oozie'@'%' IDENTIFIED BY 'P@ssw0rd';


create database actmo DEFAULT CHARACTER SET utf8;
grant all on actmo.* TO 'actmo'@'%' IDENTIFIED BY 'P@ssw0rd';


create database rangeradmin DEFAULT CHARACTER SET utf8;
grant all on rangeradmin.* TO 'ranger'@'%' IDENTIFIED BY 'P@ssw0rd';


create database rangerkms DEFAULT CHARACTER SET utf8;
grant all on rangerkms.* TO 'kms'@'%' IDENTIFIED BY 'P@ssw0rd';


CREATE USER 'temp'@'%' IDENTIFIED BY 'P@ssw0rd';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO 'temp'@'%' WITH GRANT OPTION;


show databases;


exit;


=====================================CONFIGURATION OF CM=========================================================Go to CM


(Public IP of WS_UBUNTU)
sudo nano /etc/yum.repos.d/cloudera-manager.repo




*Repo CDP*-------------Paste below 


[cloudera-manager]
# Packages for Cloudera Manager, Version 5, on RedHat or CentOS 7 x86_64
name=Cloudera Manager
baseurl=http://private_ip_of_repo_server/cloudera/
gpgkey =http://private_ip_of_repo_server/cloudera/RPM-GPG-KEY-cloudera
gpgcheck = 0


sudo yum clean all


sudo yum makecache


sudo yum install cloudera-manager-server cloudera-manager-daemons cloudera-manager-agent -y


****************************************For Connector*******************************************


sudo yum install java-1.8.0-openjdk-devel -y


wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-8.0.26-1.el7.noarch.rpm


sudo rpm -ivh mysql-connector-java-8.0.26-1.el7.noarch.rpm


sudo /opt/cloudera/cm/schema/scm_prepare_database.sh mysql -h ip-172-31-39-247.ap-south-1.compute.internal scm scm P@ssw0rd




**************************************************************************
__________________________________________ERROR  of ssl in java 1.7.0____________________________________


sudo nano /etc/my.cnf


#To disable SSL, add or modify the following lines under the [mysqld] section:
skip-ssl


sudo systemctl restart mysqld
-----------------------------------------------------------------------------------------------------------






sudo chkconfig httpd on


sudo service httpd start


sudo service httpd status


sudo service cloudera-scm-server start


sudo service cloudera-scm-server status


sudo yum list *cloudera*   


(list cloudera service installed)




===========Now to check if server has started or not ===========================


cat /etc/cloudera-scm-server/db.properties


sudo tail -f /var/log/cloudera-scm-server/cloudera-scm-server.log


sudo netstat -tunlp | grep 7180


